n# POSTGRES
# POSTGRES_USER=thaibot_admin
# POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_gdmdmenv
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security 
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjEyMQG7PJY9s9OhDUxyIQRVbo/frBk7VhG0+BWMeYJD/lX5pQy9F0kMkT+z/XQHWAVWloxKtCsUJUo0oS402B+HpSC39WALTitorJDNJsLkrTCJ7ADL9OmSTDvqU40o0ss5G39KNKlJ3tgHa74gpNB+hKbi/LWdTZ8g3YAthXF1GYF1D8knuD+G/DPl5XwJeujKb+IIx9CwLhDHurlbIoMKzG9RoueOLO6kNpbsTHr9CAJja+j4e1aS31ZPe8pSQ8ByAHvy83G9b/tJB7pPMJtNjyspVHkJrzuYTmvYmqhPgNekuf6PxpiH1pTcgdcNRv3ldIJodqUE0500DDX+W0DtCmGaGQ==
TELEGRAM_BOT_TOKEN=6012861302:AAH9tAVDdOI_5pMT2JRelnCg5aLHbd8sX90
#TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjE1OQG7nkCqqOS/63P8yCN5MxyLK3sRR1AIgDaWdcuYgrCAHrPQbNi66NaxCoH2WNkrt2hhgZCvMY8iol8L2HeiomjDtQPc67OvKsyqJMVlSiUiMO5O1mueP/GjCd2IgV9SL2QS4mnAt4UpZVaG8J65ZNRWqOMOA3+8JKwKXKPqeLOZkuSUr1ELtGkVdcyDXy7cPk48r8z+nriGHURng0dwrhCBYw6Mcl54yVb0+b/ilM1XbNWwQp7yxNO0O5XAtp4W43jnPmP882YGTDh77G5dmcDVI7VY7b5//JohSw9US4wytDj59EbaDThyX1Q+3A6vfRZkQiLkmxi4XMQMppdy2NQM8g==
#TELEGRAM_BOT_TOKEN=6498476624:AAHS_7sbGOVjwOgciV6ePgSfG04D_x8DzDA
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06

NEW_RELIC_APP_NAME=thaibot
NEW_RELIC_LICENSE_KEY=eu01xx8e440f1f5bbe10c1c6f8415d73FFFFNRAL

SENTRY_DSN=https://db4f6519bb3f9c4f2c5707096e659c0a@o4505814611460096.ingest.sentry.io/4505816293900288
 