# POSTGRES
# POSTGRES_USER=thaibot_admin
# POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_gdmdmenv
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjEyNAG7mLPph8AuvlhOwDEjRHkb8SqFe38YCqn2t2+yp4iR76aV0G5vOq6lzWZ5O1IeI0cof1YNwzPAh7HxZn6bpw+gP4mSHo00nZKbYL/+YUtxhVeswaXfef3FxX4GyQDxantjy79iPJID1+tzEuG0ZKf6kpzmGHE97Ght8f/hMCQa/exeHOLpAEXH6pWesah6j6tpd0czJFLIkhysFywveO55nuLFnx8uFxH7w3IwnFejvkQPmpsj8fXr6DjGGdE1Kfhi3T9X1WhALOglUno3+ndvTasdJCJBpKqoJ4V89215tqKHGRtKtficaFQpQjMdcvotYDm2KzXE4YM3z75M8v5EOA==
TELEGRAM_BOT_TOKEN=6012861302:AAH9tAVDdOI_5pMT2JRelnCg5aLHbd8sX90
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06
