# POSTGRES
# POSTGRES_USER=thaibot_admin
# POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_gdmdmenv
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjEzOQG7oW0iHun1FbziWvpKVomsGp53lXhyyLaNfWpV3dwZvlHx/siK9AdJK3c12SjQ6CRFfyNZV38rCLUesrUvpEJZKKN3rwsJLsktx2PzySzPsmW8+dVrpdCR2Os7FkIZs6faGgCdF5EgZXa+ouJ/I+5mq/o9tYqV/9HG5BYJEcklsbe6/jmdSpUHEcwnpgBktardbLeHNEnYIGaJ9/TdmcLI43GwZCX57w49PXP7zPF+RucDe6GFvwS/GYGIpKVMrBQskob2HMVhTATHCplxizh91NfbLJo/Gi6eRn6h/eRhYyDZpFbuZC4TxVJG2WWLgj+1Gak7ru9WW/j6itFD2V1J0w==
TELEGRAM_BOT_TOKEN=6498476624:AAHS_7sbGOVjwOgciV6ePgSfG04D_x8DzDA
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06

NEW_RELIC_APP_NAME=thaibot
NEW_RELIC_LICENSE_KEY=eu01xx8e440f1f5bbe10c1c6f8415d73FFFFNRAL

SENTRY_DSN=https://db4f6519bb3f9c4f2c5707096e659c0a@o4505814611460096.ingest.sentry.io/4505816293900288
