# POSTGRES
POSTGRES_USER=thaibot_admin
POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjE1NgG7Jc7XgbYLFuGBYatcWC+zmmNUFUf1mfuh1ffrxSw7pCoWP7q4xJfFr1KfeIC8pYvaJCLZDUTTUQYGaC7kRuV2lQWOu71dhhvRiNs1nEHSeYXp0/ITwSd/TAnRgcA+an/F/xvOPFwuN3wkJ154HJJq9yRb/76NTWfQkN3E3Uvyxnqn7NOBW0/0OR/tZkIoOMxeIzB6BWUWeHEyZ4GaX9FSwOWjMqcbNkfKLwHGIGUhuCm7+2kpO6lNqmVZiVs+pHMPJjJEmegCuJEQNPqp1aaLohynBzADmVDT4YdLdqO5oKCpjpmTE7xf0rp3KKLQ3Mg4bEKGG6KHIqdgkA9PpcKOeQ==
TELEGRAM_BOT_TOKEN=6012861302:AAH9tAVDdOI_5pMT2JRelnCg5aLHbd8sX90
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06
