# POSTGRES
# POSTGRES_USER=thaibot_admin
# POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_gdmdmenv
#POSTGRES_DB=thaibot_dev_dbdock
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=disable
# postgresql://admin:admin_gdmdmenv@localhost:5432/thaibot_dev_dbdock?schema=blog&sslmode=disable
# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

#TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjEyNAG7wTRSrpTTAGAkB4X/L9oOu3EDXVeFaJsBTcazMDsfj/wozXCk6kPq/kpUL/boo5eN2NuqBTAMsDxnTwnILu0yBLB9meWruhZukbNJu7wuV1PR7MMXCMF0UuyDhMJvzdd8xCP/n5OaiG8aCWOeW2K/AAczbX/+XlL9pvbvH/bXSyKNzFVZX4r70nxf/vueQ2gXcfGrhIOBVrcNEKI9Kjf0epJdAQTQ3lj7h4cvlJ3wtuJvXDt891toSi3Xcb0nTU64AK3cCXURcU1TPIdFpu6Aad/EbWJwuxinwglPelppokjSLVadxXlU4HO+rE8bIgYgeLq53HalZ6JgyGP+tfVeGQ==
#TELEGRAM_BOT_TOKEN=6503431035:AAEVBAFo3WfWulq-vGmczk9GP8TIF1lwsrE

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjE4NAG7aw27DJfrOgOHoFtP7NALMFtbycQAj8bQjia4fzdw47QK1eskf3uc+bK6GVPhfeIb7eKjHL/uLYV+4LjpD9D3F2pditXsOqGm/DS+9tZfNVq+UrrE5Fx5vvob6uTJSt1O7RbzrrIMGU+Wu1WQvEh4ri83GJYfbOQEZ3bRxm5pXjVVie2UHudHLBD7ZxuhdGR3Yfu+PARVuieMVS1V9nLKhNn/rIwjZLys240R6VKT2D3K8qcsE4kHWORwV5FCSHWI887BueCi6Muindtap5VnKOSqhQDpQ1PnE8UU+R66Knar3LS930t+TSSyaoLeJYXuZAY3AV46WqzHTF2Vq5wcoQ==
TELEGRAM_BOT_TOKEN=6498476624:AAHS_7sbGOVjwOgciV6ePgSfG04D_x8DzDA
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06

NEW_RELIC_APP_NAME=thaibot
NEW_RELIC_LICENSE_KEY=eu01xx8e440f1f5bbe10c1c6f8415d73FFFFNRAL

SENTRY_DSN=https://db4f6519bb3f9c4f2c5707096e659c0a@o4505814611460096.ingest.sentry.io/4505816293900288
 
FOREST_ENV_SECRET=881d7e520a39a85ba17113b4883d9e79f3cf4abb68cebbc58f6f9c92aa482ecb
FOREST_AUTH_SECRET=OfpssLrbgF3P4vHJTTpbd324